OPENAI_API_KEY=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
PINECONE_API_KEY=7a68f774-4fbd-4c14-a98a-c9036fbecc47